logging.level.org.springframework=info
server.port = 8090

# spring.security.user.name = carlos
# spring.security.user.password = carlos
#"token": "eyJraWQiOiJkMTdiNmE4OS0yNWVkLTQ3ZjQtODcyOS00MTI0NTQ1YTdjNjciLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiY2FybG9zIiwiZXhwIjoxNzM2MjUzNzgwLCJpYXQiOjE3MzYyNDgzODAsInNjb3BlIjoiUk9MRV9VU0VSIn0.JbnHYQ8jcdRt8erURN6TTD0E_5-ZViFdF9qhcRBiM70bups-ARBFeM74Troif5ElnjOPGEqWSfRNK_zdfGXJLNTw3Au9r_sxr6bCgRDPSHN0kh_e32RSvgYg-FE_EcFDwmfB77K1jAJp0ECked23OL43BBuKBySbbzk59m6ti4YN3qMXb6nCf1xR3ij_P9Z9Jfs8hS1OwVehrQDik9yGdoELIhfygPTx9MwxdkwWKzCcGzp-hn0SjU7jcUOJJTAJh55h8xS32B0JrGPOQx0bfVD1s3pQK2kyyGDBb9MUoN5l5aItOnAD9-KfypQ3l4iGTT6nWTIE-NBSAbnMsS9Bgg"

