spring.application.name=learn-spring-boot
server.port = 8090
logging.level.org.springframework=info

currency-service.url=http://prod.carlos.com
currency-service.username=produsername
currency-service.key=prodkey