spring.application.name=learn-spring-boot
server.port = 8090
logging.level.org.springframework=debug
spring.profiles.active=prod

#Profiles
currency-service.url=http://default1.carlos.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#Actuator config
#includes all endpoints
#management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.include=health, metrics