spring.application.name=learn-spring-boot
server.port = 8090
logging.level.org.springframework=trace

currency-service.url=http://dev.carlos.com
currency-service.username=devusername
currency-service.key=devkey