spring.application.name=restful-web-services
server.port = 8090

management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
spring.datasource.username=carlos
spring.datasource.password=carlos

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=carlos
spring.security.user.password=carlos

#\connect carlos@localhost:3307

#logging.level.org.springframework=debug